# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
EC2_PUBLIC_IP=your-ec2-ip-here

# Database Settings
DB_NAME=phani_db
DB_USER=phani_user
DB_PASSWORD=your-db-password-here
DB_HOST=localhost
DB_PORT=5432 