services:
  - type: web
    name: venkata-srinivas-agencies-be
    env: python
    buildCommand: "./backend/build.sh"
    startCommand: "cd backend/src && gunicorn backend.wsgi:application"
    autoDeploy: true
    branch: main
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: venkata-srinivas-agencies-db
          property: connectionString
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com"

  - type: web
    name: venkata-srinivas-agencies
    env: node
    buildCommand: "cd frontend && npm install && npm run build"
    startCommand: "cd frontend && npm run preview"
    autoDeploy: true
    branch: main
    envVars:
      - key: VITE_API_URL
        value: "https://venkata-srinivas-agencies-be.onrender.com"

databases:
  - name: venkata-srinivas-agencies-db
    databaseName: venkata_srinivas_agencies
    user: venkata_srinivas_agencies
    plan: free 